[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< ujkhatri:SpringBoot-Tutorial >--------------------
[INFO] Building SpringBoot-Tutorial 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ SpringBoot-Tutorial ---
[INFO] ujkhatri:SpringBoot-Tutorial:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.3:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.3:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.5:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.5:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.5:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.0.5:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.5:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.0.5:compile
[INFO] |     +- org.springframework:spring-context:jar:6.0.5:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.0.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.0.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.0.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.3:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.12.23:runtime
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.8.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.0.5:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.5:compile
[INFO] |  +- org.springframework:spring-test:jar:6.0.5:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.projectlombok:lombok:jar:1.18.26:compile
[INFO] +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.3:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.4.5:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.4.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:2.0.6:compile
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:6.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.0.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.3:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.0.3:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.10.4:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.10.4:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.10.4:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- com.h2database:h2:jar:2.1.214:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.0.3:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.19:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.3:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.5:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.2:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.0.2:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.0.5:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.0.5:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.3:compile
[INFO] |  +- org.mongodb:mongodb-driver-sync:jar:4.8.2:compile
[INFO] |  |  +- org.mongodb:bson:jar:4.8.2:compile
[INFO] |  |  \- org.mongodb:mongodb-driver-core:jar:4.8.2:compile
[INFO] |  |     \- org.mongodb:bson-record-codec:jar:4.8.2:runtime
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:4.0.2:compile
[INFO] +- org.springdoc:springdoc-openapi-ui:jar:1.6.14:compile
[INFO] |  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.14:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-common:jar:1.6.14:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core:jar:2.2.7:compile
[INFO] |  |        +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations:jar:2.2.7:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models:jar:2.2.7:compile
[INFO] |  |        \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  +- org.webjars:swagger-ui:jar:4.15.5:compile
[INFO] |  +- org.webjars:webjars-locator-core:jar:0.52:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.149:compile
[INFO] \- org.springframework.boot:spring-boot-devtools:jar:3.0.3:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:3.0.3:compile
[INFO]    \- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.796 s
[INFO] Finished at: 2023-05-20T23:14:21+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< ujkhatri:SpringBoot-Tutorial >--------------------
[INFO] Building SpringBoot-Tutorial 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ SpringBoot-Tutorial ---
[INFO] ujkhatri:SpringBoot-Tutorial:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.0.3:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.3:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.5:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.5:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.5:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.0.5:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.5:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.0.5:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.0.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.0.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.0.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.3:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.12.23:runtime
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.8.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.0.5:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.5:compile
[INFO] |  +- org.springframework:spring-test:jar:6.0.5:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.projectlombok:lombok:jar:1.18.26:compile
[INFO] +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.3:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.4.5:compile
[INFO] |  |  \- ch.qos.logback:logback-core:jar:1.4.5:compile
[INFO] |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:2.0.6:compile
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:6.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.0.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.3:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.0.3:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.10.4:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.10.4:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.10.4:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- com.h2database:h2:jar:2.1.214:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.0.3:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.19:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.3:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.5:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.2:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.0.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.0.2:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:6.0.5:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.0.3:compile
[INFO] |  +- org.mongodb:mongodb-driver-sync:jar:4.8.2:compile
[INFO] |  |  +- org.mongodb:bson:jar:4.8.2:compile
[INFO] |  |  \- org.mongodb:mongodb-driver-core:jar:4.8.2:compile
[INFO] |  |     \- org.mongodb:bson-record-codec:jar:4.8.2:runtime
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:4.0.2:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:3.0.3:compile
[INFO] |  +- org.springframework:spring-context:jar:6.0.5:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.0.5:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.0.5:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:2.0.0:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.3.2:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.2-1:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] +- org.springdoc:springdoc-openapi-ui:jar:1.6.14:compile
[INFO] |  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.6.14:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-common:jar:1.6.14:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core:jar:2.2.7:compile
[INFO] |  |        +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations:jar:2.2.7:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models:jar:2.2.7:compile
[INFO] |  |        \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  +- org.webjars:swagger-ui:jar:4.15.5:compile
[INFO] |  +- org.webjars:webjars-locator-core:jar:0.52:compile
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.149:compile
[INFO] \- org.springframework.boot:spring-boot-devtools:jar:3.0.3:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:3.0.3:compile
[INFO]    \- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.842 s
[INFO] Finished at: 2023-05-20T23:29:11+01:00
[INFO] ------------------------------------------------------------------------
