SERVICE_URL=http://localhost:8080/api/v1/add-user
management.endpoints.web.exposure.include=*

server.port=9001

spring.devtools.restart.quiet-period = 1000
spring.devtools.restart.poll-interval = 3000

# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Security
spring.security.user.password=password

# Mongo
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=local


# Graphite metrics registry configuration
#management.metrics.export.graphite.enabled=true
#management.metrics.export.graphite.host=localhost
#management.metrics.export.graphite.port=2003
#management.metrics.export.graphite.protocol=pickled


# RabbitMQ connection properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Declare the queues and exchanges on startup
spring.rabbitmq.listener.simple.auto-startup=true

# Configure the dead letter exchange
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.dead-letter-exchange=myDeadLetterExchange

management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always
