input {
   tcp {
      port => 5606
      codec => json
   }
}

filter {
#     grok {
#         match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
#     }
      json {
        source => "message"
      }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
        document_type => "web_server_logs"
        codec => json
    }
}